<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .img1{
           height: 100%;
            width: 100%;
           display: block;
        }
        .m1{
            position: absolute;
            top: 10%;
        } 
        .m2{
            position: absolute;
            top: 62%;
        }
        .form{
            width: 100%;
            text-align: center;
            position: absolute;
            align-items: center;
            top:25%;
        }
        input{
            height: 50px;
            width: 20%;
            font-size: x-large;
            font-weight: bolder;
            border: none;
        }
        .in1 , .in4 {
            background-color: green;
            cursor: pointer;
        }
        .in1:hover{
            color: white;
            border: 2px solid black;
        }
        .in4:hover{
            color: white;
            border: 2px solid black;
        }
        .in2{
            background-color: red;
            cursor:pointer;
        }
        .in2:hover{
            color: white;
            border: 2px solid black;
        }
        .in4{
           border-radius: 2px;
            display: none;
        }
        .in3{
            width: 40%;
            font-size: large;
            display: none;
        }
    </style>
</head>
<body>
        <img class="img1" src="images/download.jpeg" alt="">
        <div class="form">
            <form action="/">
            <p style="font-size:200%; font-weight:xx-large; color:black">
                Is it Your Birthday Today?
            </p>
            <input class="in1" type="button" value="Yes">
            <input class="in2" type="button" value ="No">
            <input  class="in3" type="text" placeholder="Enter Your name...">
             <input class="in4" type="button" value="Enter">
           
        </form>
    </div>
        <marquee class="m1" direction="right" scrollamount="15" ><img class="img2" src="images/flock-of-birds-birds.gif" alt=""></marquee>
        <marquee class="m2" direction="right" scrollamount="30"><img src="images/convertible-driving.gif" alt=""></marquee>
        <script src="birthday.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</body>
</html>